﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="GraffitiCanvas,com.nocircleno.graffiti.GraffitiCanvas,HISTORY_LENGTH_CHANGE,activeTool,canvasEnabled,canvasHeight,canvasWidth,historyLength,historyPosition,maxHistoryLength,maxZoom,minZoom,mouseDrag,overlay,underlay,zoom,clearCanvas,clearHistory,drawing,fill,getColorAtPoint,getViewableRect,nextHistory,prevHistory,setCanvasPos"><title>com.nocircleno.graffiti.GraffitiCanvas</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'GraffitiCanvas - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Graffiti Library 1.2 Beta 1</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?com/nocircleno/graffiti/GraffitiCanvas.html&amp;com/nocircleno/graffiti/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">GraffitiCanvas</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("GraffitiCanvas"); titleBar_setSubNav(true,true,false	,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.nocircleno.graffiti</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  GraffitiCanvas</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">GraffitiCanvas  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.display.Sprite</td></tr></table><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td>
			<td>Flash Player  10 - AIR 1.5</td></tr></table><p></p><p></p><p></p>
	The GraffitiCanvas Class provides an area on stage to draw in.  It extends
	the Sprite Class, so you can add it as a child anywhere in the display list.
	Once you've created an instance of the GraffitiCanvas Class you can assign
	different tools to the canvas.
	
	<p>1.2 Features:
	<ul>
	                    <li>Create a drawing area up to 4095x4095 pixels.</li>
	                    <li>Brush Tool providing 7 different Brush shapes with transparency and blur.</li>
	                    <li>Line Tool providing Solid, Dashed and Dotted lines.</li>
	                    <li>Shape Tool providing Rectangle, Square, Oval and Circle Shapes.</li>
	                    <li>Add a bitmap or vector image under and/or over the drawing area of the Canvas.</li>
	                    <li>Built in zoom functionality including ability to drag an obscured canvas with the mouse.</li>
	                    <li>Keep and control a history of the drawing allowing undo and redo's</li>
	                    <li>Easily get a copy of your drawing to use with your favorite image encoder.</li>
	                 </ul>
               </p>
	              <p>It is up to the developer to implement a UI for these features.
	</p>
	
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#activeTool" class="signatureLink">activeTool</a> : <a href="../../../com/nocircleno/graffiti/tools/ITool.html">ITool</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">GraffitiCanvas</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#canvasEnabled" class="signatureLink">canvasEnabled</a> : Boolean<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">GraffitiCanvas</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#canvasHeight" class="signatureLink">canvasHeight</a> : uint<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">GraffitiCanvas</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#canvasWidth" class="signatureLink">canvasWidth</a> : uint<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">GraffitiCanvas</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#historyLength" class="signatureLink">historyLength</a> : uint<div class="summaryTableDescription">[read-only] 
		Get the current number of saved history items.</div></td><td class="summaryTableOwnerCol">GraffitiCanvas</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#historyPosition" class="signatureLink">historyPosition</a> : uint<div class="summaryTableDescription">[read-only] 
		Get the current history position.</div></td><td class="summaryTableOwnerCol">GraffitiCanvas</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#maxHistoryLength" class="signatureLink">maxHistoryLength</a> : uint<div class="summaryTableDescription">[read-only] 
		Get the maximum number of history items.</div></td><td class="summaryTableOwnerCol">GraffitiCanvas</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#maxZoom" class="signatureLink">maxZoom</a> : Number<div class="summaryTableDescription">[read-only] 
		Maximum Zoom value.</div></td><td class="summaryTableOwnerCol">GraffitiCanvas</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#minZoom" class="signatureLink">minZoom</a> : Number<div class="summaryTableDescription">[read-only] 
		Minimum Zoom value.</div></td><td class="summaryTableOwnerCol">GraffitiCanvas</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#mouseDrag" class="signatureLink">mouseDrag</a> : Boolean<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">GraffitiCanvas</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#overlay" class="signatureLink">overlay</a> : DisplayObject<div class="summaryTableDescription">[write-only] 
		Display Object displayed above the drawing.</div></td><td class="summaryTableOwnerCol">GraffitiCanvas</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#underlay" class="signatureLink">underlay</a> : DisplayObject<div class="summaryTableDescription">[write-only] 
		Display Object displayed under the drawing.</div></td><td class="summaryTableOwnerCol">GraffitiCanvas</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#zoom" class="signatureLink">zoom</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">GraffitiCanvas</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#GraffitiCanvas()" class="signatureLink">GraffitiCanvas</a>(canvasWidth:uint = 100, canvasHeight:uint = 100, numberHistoryLevels:uint = 0, overlay:DisplayObject = null, underlay:DisplayObject = null)</div><div class="summaryTableDescription">
		The GraffitiCanvas constructor.</div></td><td class="summaryTableOwnerCol">GraffitiCanvas</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clearCanvas()" class="signatureLink">clearCanvas</a>():void</div><div class="summaryTableDescription">
		The clearCanvas method will clear the Canvas.</div></td><td class="summaryTableOwnerCol">GraffitiCanvas</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clearHistory()" class="signatureLink">clearHistory</a>():void</div><div class="summaryTableDescription">
		The clearHistory method will clear all history items.</div></td><td class="summaryTableOwnerCol">GraffitiCanvas</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#drawing()" class="signatureLink">drawing</a>():BitmapData</div><div class="summaryTableDescription">
		The drawing method will return the bitmapdata object that captures
		the drawn canvas including any overlay or underlay assets.</div></td><td class="summaryTableOwnerCol">GraffitiCanvas</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#fill()" class="signatureLink">fill</a>(point:Point, color:uint):void</div><div class="summaryTableDescription">
		The fill method will flood fill an area of the drawing with the supplied color.</div></td><td class="summaryTableOwnerCol">GraffitiCanvas</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getColorAtPoint()" class="signatureLink">getColorAtPoint</a>(point:Point, useEntireCanvas:Boolean = false):int</div><div class="summaryTableDescription">
		The getColorAtPoint method will return the color at a specific point on the drawing.</div></td><td class="summaryTableOwnerCol">GraffitiCanvas</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getViewableRect()" class="signatureLink">getViewableRect</a>():Rectangle</div><div class="summaryTableDescription">
		The getViewableRect method will return a Rectangle defining the viewable area of the Canvas.</div></td><td class="summaryTableOwnerCol">GraffitiCanvas</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#nextHistory()" class="signatureLink">nextHistory</a>():void</div><div class="summaryTableDescription">
		The nextHistory method will step forward and display the next item in 
		the history.</div></td><td class="summaryTableOwnerCol">GraffitiCanvas</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#prevHistory()" class="signatureLink">prevHistory</a>():void</div><div class="summaryTableDescription">
		The prevHistory method will step backwards and display the next item in 
		the history.</div></td><td class="summaryTableOwnerCol">GraffitiCanvas</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setCanvasPos()" class="signatureLink">setCanvasPos</a>(pos:Point):void</div><div class="summaryTableDescription">
		The setCanvasPos method will change the position of the canvas.</div></td><td class="summaryTableOwnerCol">GraffitiCanvas</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#HISTORY_LENGTH_CHANGE" class="signatureLink">HISTORY_LENGTH_CHANGE</a> : String = historyLengthChange<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">GraffitiCanvas</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="activeTool"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">activeTool</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>activeTool:<a href="../../../com/nocircleno/graffiti/tools/ITool.html">ITool</a></code>&nbsp;&nbsp;[read-write] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get activeTool():<a href="../../../com/nocircleno/graffiti/tools/ITool.html">ITool</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set activeTool(value:<a href="../../../com/nocircleno/graffiti/tools/ITool.html">ITool</a>):void</code><br/></div><a name="propertyDetail"></a><a name="canvasEnabled"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">canvasEnabled</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>canvasEnabled:Boolean</code>&nbsp;&nbsp;[read-write] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get canvasEnabled():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set canvasEnabled(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="canvasHeight"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">canvasHeight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>canvasHeight:uint</code>&nbsp;&nbsp;[read-write] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get canvasHeight():uint</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set canvasHeight(value:uint):void</code><br/></div><a name="propertyDetail"></a><a name="canvasWidth"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">canvasWidth</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>canvasWidth:uint</code>&nbsp;&nbsp;[read-write] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get canvasWidth():uint</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set canvasWidth(value:uint):void</code><br/></div><a name="propertyDetail"></a><a name="historyLength"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">historyLength</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>historyLength:uint</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		Get the current number of saved history items.
		</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get historyLength():uint</code><br/></div><a name="propertyDetail"></a><a name="historyPosition"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">historyPosition</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>historyPosition:uint</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		Get the current history position.
		</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get historyPosition():uint</code><br/></div><a name="propertyDetail"></a><a name="maxHistoryLength"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">maxHistoryLength</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>maxHistoryLength:uint</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		Get the maximum number of history items.
		</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get maxHistoryLength():uint</code><br/></div><a name="propertyDetail"></a><a name="maxZoom"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">maxZoom</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>maxZoom:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		Maximum Zoom value.
		</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get maxZoom():Number</code><br/></div><a name="propertyDetail"></a><a name="minZoom"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">minZoom</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>minZoom:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		Minimum Zoom value.
		</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get minZoom():Number</code><br/></div><a name="propertyDetail"></a><a name="mouseDrag"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">mouseDrag</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>mouseDrag:Boolean</code>&nbsp;&nbsp;[read-write] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get mouseDrag():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set mouseDrag(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="overlay"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">overlay</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>overlay:DisplayObject</code>&nbsp;&nbsp;[write-only] <p></p><p></p><p>
		Display Object displayed above the drawing.
		</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set overlay(value:DisplayObject):void</code><br/></div><a name="propertyDetail"></a><a name="underlay"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">underlay</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>underlay:DisplayObject</code>&nbsp;&nbsp;[write-only] <p></p><p></p><p>
		Display Object displayed under the drawing.
		</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set underlay(value:DisplayObject):void</code><br/></div><a name="propertyDetail"></a><a name="zoom"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">zoom</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>zoom:Number</code>&nbsp;&nbsp;[read-write] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get zoom():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set zoom(value:Number):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="GraffitiCanvas()"></a><a name="GraffitiCanvas(uint,uint,uint,flash.display.DisplayObject,flash.display.DisplayObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">GraffitiCanvas</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function GraffitiCanvas(canvasWidth:uint = 100, canvasHeight:uint = 100, numberHistoryLevels:uint = 0, overlay:DisplayObject = null, underlay:DisplayObject = null)</code><p></p><p>
		The <code>GraffitiCanvas</code> constructor.
		
		</p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">canvasWidth</span>:uint</code> (default = <code>100</code>)<code></code> &mdash; Width of the canvas.
		</td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">canvasHeight</span>:uint</code> (default = <code>100</code>)<code></code> &mdash; Height of the canvas.
		</td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">numberHistoryLevels</span>:uint</code> (default = <code>0</code>)<code></code> &mdash; Max number of History items to keep, if 0 then no history is kept.
		</td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">overlay</span>:DisplayObject</code> (default = <code>null</code>)<code></code> &mdash; An optional DisplayObject that can be used as an overlay to the Canvas.  DisplayObject should be partially transparent.
		</td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">underlay</span>:DisplayObject</code> (default = <code>null</code>)<code></code> &mdash; An optional DisplayObject that can be used as an underlay to the Canvas.
		
		</td></tr></table><br/><span class="label"> Example </span><br/><div class="detailBody">The following code creates a Graffiti Canvas instance. 
		<div class="listing" version="3.0"><pre>
        package {
        
            import flash.display.Sprite;
            import com.nocircleno.graffiti.GraffitiCanvas;
            import com.nocircleno.graffiti.tools.BrushTool;
            import com.nocircleno.graffiti.tools.BrushType;
            
            public class Main extends Sprite {
                
                public function Main() {
                    
                    // create new instance of graffiti canvas, with a width and height of 400 and 10 history levels.
                    // by default a Brush instance is created inside the GraffitiCanvas Class and assigned as the active tool.
                    var canvas:GraffitiCanvas = new GraffitiCanvas(400, 400, 10);
                    addChild(canvas);
                    
                    // create a new BrushTool instance, brush size of 8, brush color is Red, fully opaque, no blur and Brush type is Backward line.
                    var angledBrush:BrushTool = new BrushTool(8, 0xFF0000, 1, 0, BrushType.BACKWARD_LINE);
                    
                    // assign the Brush as the active tool used by the Canvas
                    canvas.activeTool = angledBrush;
                    
                }
                
            }
        }
        </pre></div>
		
		</div></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="clearCanvas()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clearCanvas</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function clearCanvas():void</code><p></p><p></p><p>
		The <code>clearCanvas</code> method will clear the Canvas.
		</p></div><a name="clearHistory()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clearHistory</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function clearHistory():void</code><p></p><p></p><p>
		The <code>clearHistory</code> method will clear all history items.
		the Canvas.
		
		</p><p><span class="label">See also</span></p><div class="seeAlso"><a href="GraffitiCanvas.html#prevHistory()" target="">prevHistory()</a><br/><a href="GraffitiCanvas.html#historyLength" target="">historyLength</a><br/><a href="GraffitiCanvas.html#historyPosition" target="">historyPosition</a><br/><a href="GraffitiCanvas.html#maxHistoryLength" target="">maxHistoryLength</a><br/><a href="GraffitiCanvas.html#clearHistory()" target="">clearHistory()</a></div></div><a name="drawing()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">drawing</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function drawing():BitmapData</code><p></p><p></p><p>
		The <code>drawing</code> method will return the bitmapdata object that captures
		the drawn canvas including any overlay or underlay assets.
		
		</p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>BitmapData</code> &mdash; A BitmapData object containing the entire canvas.
		</td></tr></table></div><a name="fill()"></a><a name="fill(flash.geom.Point,uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fill</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function fill(point:Point, color:uint):void</code><p></p><p></p><p>
		The <code>fill</code> method will flood fill an area of the drawing with the supplied color.
		The fill DOES NOT take into account an overlay or underlayed image.
		
		</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">point</span>:Point</code> &mdash; Point at which to flood fill with color.
		</td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">color</span>:uint</code> &mdash; Color to fill with.
		</td></tr></table></p></div><a name="getColorAtPoint()"></a><a name="getColorAtPoint(flash.geom.Point,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getColorAtPoint</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getColorAtPoint(point:Point, useEntireCanvas:Boolean = false):int</code><p></p><p></p><p>
		The <code>getColorAtPoint</code> method will return the color at a specific point on the drawing.
		If the point is out of bounds then -1 is returned.
		
		</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">point</span>:Point</code> &mdash; Point to get color from.
		</td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">useEntireCanvas</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; A Boolean value that specifies whether to include any overlay or underlay display objects when reading the color at the point specified.
		
		</td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code> &mdash; Returns the color value at the point passed, returns -1 if point is outside of canvas dimensions.
		</td></tr></table></div><a name="getViewableRect()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getViewableRect</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getViewableRect():Rectangle</code><p></p><p></p><p>
		The <code>getViewableRect</code> method will return a Rectangle defining the viewable area of the Canvas.
		
		</p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Rectangle</code> &mdash; A Rectangle object that represents the viewable are of the Canvas.
		If the canvas is zoomed all they way out then the dimensions of the Rectangle
		are same as the Canvas width and height.
		</td></tr></table></div><a name="nextHistory()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">nextHistory</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function nextHistory():void</code><p></p><p></p><p>
		The <code>nextHistory</code> method will step forward and display the next item in 
		the history.
		
		</p><p><span class="label">See also</span></p><div class="seeAlso"><a href="GraffitiCanvas.html#prevHistory()" target="">prevHistory()</a><br/><a href="GraffitiCanvas.html#historyLength" target="">historyLength</a><br/><a href="GraffitiCanvas.html#historyPosition" target="">historyPosition</a><br/><a href="GraffitiCanvas.html#maxHistoryLength" target="">maxHistoryLength</a><br/><a href="GraffitiCanvas.html#clearHistory()" target="">clearHistory()</a></div></div><a name="prevHistory()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">prevHistory</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function prevHistory():void</code><p></p><p></p><p>
		The <code>prevHistory</code> method will step backwards and display the next item in 
		the history.
		
		</p><p><span class="label">See also</span></p><div class="seeAlso"><a href="GraffitiCanvas.html#prevHistory()" target="">prevHistory()</a><br/><a href="GraffitiCanvas.html#historyLength" target="">historyLength</a><br/><a href="GraffitiCanvas.html#historyPosition" target="">historyPosition</a><br/><a href="GraffitiCanvas.html#maxHistoryLength" target="">maxHistoryLength</a><br/><a href="GraffitiCanvas.html#clearHistory()" target="">clearHistory()</a></div></div><a name="setCanvasPos()"></a><a name="setCanvasPos(flash.geom.Point)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setCanvasPos</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setCanvasPos(pos:Point):void</code><p></p><p></p><p>
		The <code>setCanvasPos</code> method will change the position of the canvas.
		
		</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">pos</span>:Point</code> &mdash; Point to move canvas to.
		</td></tr></table></p></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="HISTORY_LENGTH_CHANGE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">HISTORY_LENGTH_CHANGE</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const HISTORY_LENGTH_CHANGE:String = historyLengthChange</code><p></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Sat Jan 3 2009, 12:01 PM -05:00  </center></div></body></html><!--<br/>Sat Jan 3 2009, 12:01 PM -05:00  -->