﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="BrushType,com.nocircleno.graffiti.tools.BrushType,BACKWARD_LINE,CIRCLE,CLICK_DRAG,CONTINUOUS,DASHED,DIAMOND,DOTTED,ERASE,FORWARD_LINE,HORIZONTAL_LINE,NORMAL,OVAL,RECTANGLE,ROUND,SOLID,SQUARE,SQUARE,VERTICAL_LINE,alpha,alpha,blur,color,color,fillAlpha,fillColor,lineWidth,mode,mode,mode,mode,renderType,renderType,renderType,renderType,size,strokeAlpha,strokeColor,strokeWidth,type,type,type,type,apply,apply,apply,apply,generateBrush,resetTool,resetTool,resetTool,resetTool,validMode,validType,validType,validType"><title>com.nocircleno.graffiti.tools.BrushType</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'BrushType - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Graffiti Library 1.2 Beta 1</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/nocircleno/graffiti/tools/BrushType.html&amp;com/nocircleno/graffiti/tools/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">BrushType</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("BrushType"); titleBar_setSubNav(true,false,false	,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.nocircleno.graffiti.tools</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  BrushType</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">BrushType  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td>
			<td>Flash Player  10 - AIR 1.5</td></tr></table><p></p><p></p><p></p>
	Class provides constant values used to define the types of brushes available.
	
	<p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#validType()" class="signatureLink">validType</a>(type:String):Boolean</div><div class="summaryTableDescription">[static] 
		The validType method is used to validate a brush type.</div></td><td class="summaryTableOwnerCol">BrushType</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#BACKWARD_LINE" class="signatureLink">BACKWARD_LINE</a> : String = backward_line<div class="summaryTableDescription">[static] 
		Backward Line Brush '\'
		</div></td><td class="summaryTableOwnerCol">BrushType</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#DIAMOND" class="signatureLink">DIAMOND</a> : String = diamond<div class="summaryTableDescription">[static] 
		Diamond Brush
		</div></td><td class="summaryTableOwnerCol">BrushType</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#FORWARD_LINE" class="signatureLink">FORWARD_LINE</a> : String = forward_line<div class="summaryTableDescription">[static] 
		Foward Line Brush '/'
		</div></td><td class="summaryTableOwnerCol">BrushType</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#HORIZONTAL_LINE" class="signatureLink">HORIZONTAL_LINE</a> : String = horizontal_line<div class="summaryTableDescription">[static] 
		Horizontal Line Brush '-'
		</div></td><td class="summaryTableOwnerCol">BrushType</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ROUND" class="signatureLink">ROUND</a> : String = round<div class="summaryTableDescription">[static] 
		Round Brush
		</div></td><td class="summaryTableOwnerCol">BrushType</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SQUARE" class="signatureLink">SQUARE</a> : String = square<div class="summaryTableDescription">[static] 
		Square Brush
		</div></td><td class="summaryTableOwnerCol">BrushType</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#VERTICAL_LINE" class="signatureLink">VERTICAL_LINE</a> : String = vertical_line<div class="summaryTableDescription">[static] 
		Vertical Line Brush '|'
		</div></td><td class="summaryTableOwnerCol">BrushType</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="validType()"></a><a name="validType(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">validType</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function validType(type:String):Boolean</code><p></p><p></p><p>
		The <code>validType</code> method is used to validate a brush type.
		
		</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code> &mdash; String to check to see if it is a valid Brush Type.
		
		</td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="BACKWARD_LINE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">BACKWARD_LINE</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const BACKWARD_LINE:String = backward_line</code><p></p><p></p><p>
		Backward Line Brush '\'
		</p></div><a name="constantDetail"></a><a name="DIAMOND"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">DIAMOND</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const DIAMOND:String = diamond</code><p></p><p></p><p>
		Diamond Brush
		</p></div><a name="constantDetail"></a><a name="FORWARD_LINE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FORWARD_LINE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const FORWARD_LINE:String = forward_line</code><p></p><p></p><p>
		Foward Line Brush '/'
		</p></div><a name="constantDetail"></a><a name="HORIZONTAL_LINE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">HORIZONTAL_LINE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const HORIZONTAL_LINE:String = horizontal_line</code><p></p><p></p><p>
		Horizontal Line Brush '-'
		</p></div><a name="constantDetail"></a><a name="ROUND"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ROUND</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const ROUND:String = round</code><p></p><p></p><p>
		Round Brush
		</p></div><a name="constantDetail"></a><a name="SQUARE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SQUARE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const SQUARE:String = square</code><p></p><p></p><p>
		Square Brush
		</p></div><a name="constantDetail"></a><a name="VERTICAL_LINE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">VERTICAL_LINE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const VERTICAL_LINE:String = vertical_line</code><p></p><p></p><p>
		Vertical Line Brush '|'
		</p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Sat Jan 3 2009, 12:01 PM -05:00  </center></div></body></html><!--<br/>Sat Jan 3 2009, 12:01 PM -05:00  -->