﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="LineType,com.nocircleno.graffiti.tools.LineType,BACKWARD_LINE,CIRCLE,CLICK_DRAG,CONTINUOUS,DASHED,DIAMOND,DOTTED,ERASE,FORWARD_LINE,HORIZONTAL_LINE,NORMAL,OVAL,RECTANGLE,ROUND,SOLID,SQUARE,SQUARE,VERTICAL_LINE,alpha,alpha,blur,color,color,fillAlpha,fillColor,lineWidth,mode,mode,mode,mode,renderType,renderType,renderType,renderType,size,strokeAlpha,strokeColor,strokeWidth,type,type,type,type,apply,apply,apply,apply,generateBrush,resetTool,resetTool,resetTool,resetTool,validMode,validType,validType,validType"><title>com.nocircleno.graffiti.tools.LineType</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'LineType - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Graffiti Library 1.2 Beta 1</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/nocircleno/graffiti/tools/LineType.html&amp;com/nocircleno/graffiti/tools/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">LineType</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("LineType"); titleBar_setSubNav(true,false,false	,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.nocircleno.graffiti.tools</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  LineType</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">LineType  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td>
			<td>Flash Player  10 - AIR 1.5</td></tr></table><p></p><p></p><p></p>
	Class provides constant values used to define the types of Lines that can be drawn.
	
	<p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#validType()" class="signatureLink">validType</a>(type:String):Boolean</div><div class="summaryTableDescription">[static] 
		The validType method is used to validate a line type.</div></td><td class="summaryTableOwnerCol">LineType</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#DASHED" class="signatureLink">DASHED</a> : String = dashed<div class="summaryTableDescription">[static] 
		Dashed Line
		</div></td><td class="summaryTableOwnerCol">LineType</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#DOTTED" class="signatureLink">DOTTED</a> : String = dotted<div class="summaryTableDescription">[static] 
		Dotted Line
		</div></td><td class="summaryTableOwnerCol">LineType</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SOLID" class="signatureLink">SOLID</a> : String = solid<div class="summaryTableDescription">[static] 
		Solid Line
		</div></td><td class="summaryTableOwnerCol">LineType</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="validType()"></a><a name="validType(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">validType</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function validType(type:String):Boolean</code><p></p><p></p><p>
		The <code>validType</code> method is used to validate a line type.
		
		</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code> &mdash; String to check to see if it is a valid Line Type.
		
		</td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="DASHED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">DASHED</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const DASHED:String = dashed</code><p></p><p></p><p>
		Dashed Line
		</p></div><a name="constantDetail"></a><a name="DOTTED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">DOTTED</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const DOTTED:String = dotted</code><p></p><p></p><p>
		Dotted Line
		</p></div><a name="constantDetail"></a><a name="SOLID"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SOLID</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const SOLID:String = solid</code><p></p><p></p><p>
		Solid Line
		</p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Sat Jan 3 2009, 12:01 PM -05:00  </center></div></body></html><!--<br/>Sat Jan 3 2009, 12:01 PM -05:00  -->